Script started on Tue 14 Feb 2023 12:13:40 PM PST
]0;kyletnguyen@ecs-pa-coding1:~/csc60/lab2[?1034h[kyletnguyen@ecs-pa-coding1 lab2]$ gcc lab2.c
]0;kyletnguyen@ecs-pa-coding1:~/csc60/lab2[kyletnguyen@ecs-pa-coding1 lab2]$ ./a.out

Lab 2. 

Hello World!
Hi, Kyle Nguyen. 

These Things We Do, That Others May Live
- United States Air Force Pararescue

]0;kyletnguyen@ecs-pa-coding1:~/csc60/lab2[kyletnguyen@ecs-pa-coding1 lab2]$ exit
exit

Script done on Tue 14 Feb 2023 12:14:05 PM PST
